{
  "name": "hyphy-vision",
  "version": "0.1.0",
  "main": "hyphy-vision",
  "keywords": ["phylogenetics", "phylogeny", "hyphy", "datamonkey", "relaxed selection", "relax", "absrel", "bsrel", "busted", "random effects branch-site modeling"],
  "ignore" : ["test-data", "README.md", "RELAX.html"],
  "dependencies": {
     "underscore"    : "1.x",
     "d3"            : "*",
     "phylotree"     : "git@github.com:veg/phylotree.js.git"
  }
}
