{
  "name": "hyphy-vision",
  "description": "HyPhy's visual interface",
  "homepage": "http://hyphy.org",
  "keywords": [
    "phylogenetics",
    "phylogeny",
    "hyphy",
    "datamonkey",
    "relaxed selection",
    "relax",
    "absrel",
    "bsrel",
    "busted",
    "random effects branch-site modeling"
  ],
  "author": "Sergei Pond <spond@temple.edu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/veg/hyphy-vision.git"
  },
  "main": "hyphy-vision.js",
  "version": "0.2.4",
  "dependencies": {
    "bootstrap": "3.x",
    "crossfilter": "1.x",
    "d3": "3.x",
    "dc": "1.x",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "4.x",
    "font-awesome-webpack": "0.0.4",
    "immutable": "3.8.1",
    "jquery": "1.x",
    "jquery-ui": "^1.12.1",
    "lodash": "3.x",
    "phylotree": "0.1.4",
    "react": "0.14.x",
    "redux": "x.x"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "0.21.x",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-react": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "npm-version": "^1.1.0",
    "react-lazy-render": "0.3.0",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "lint": "eslint hyphy-vision.js",
    "build": "uglifyjs hyphy-vision.js -m -o hyphy-vision.min.js"
  },
  "license": "MIT",
  "files": [
    "hyphy-vision.js",
    "hyphy-vision.min.js",
    "hyphy-vision-min.map"
  ]
}
