{
  "name": "hyphy-vision",
  "description": "HyPhy's visual interface",
  "homepage": "http://hyphy.org",
  "keywords": [
    "phylogenetics",
    "phylogeny",
    "hyphy",
    "datamonkey",
    "relaxed selection",
    "relax",
    "absrel",
    "bsrel",
    "busted",
    "random effects branch-site modeling"
  ],
  "author": "Sergei Pond <spond@temple.edu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/veg/hyphy-vision.git"
  },
  "main": "hyphy-vision.js",
  "version": "0.2.4",
  "dependencies": {
    "underscore": "1.x",
    "font-awesome": "4.x",
    "bootstrap": "3.x",
    "d3": "3.x",
    "crossfilter": "1.x",
    "dc": "1.x",
    "jquery": "1.x",
    "react": "0.14.x",
    "phylotree": "0.1.4",
    "redux": "x.x",
    "immutable": "3.8.1"
  },
  "devDependencies": {
    "eslint": "0.21.x",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-order": "^1.1.1",
    "gulp-react": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "npm-version": "^1.1.0",
    "react-lazy-render": "0.3.0",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "lint": "eslint hyphy-vision.js",
    "build": "uglifyjs hyphy-vision.js -m -o hyphy-vision.min.js"
  },
  "license": "MIT",
  "files": [
    "hyphy-vision.js",
    "hyphy-vision.min.js",
    "hyphy-vision-min.map"
  ]
}
